# CustomerManagementSystem

./: CustomerManagementSystem.sln
CustomerManagementSystem/: CustomerManagementSystem.http  CustomerManagementSystemAPI.csproj  Program.cs  appsettings.json
CustomerManagementSystem/Controllers/: AdminController.cs  AttendanceController.cs  DepartmentController.cs  DesignationController.cs  EmployeeController.cs  LeaveController.cs  PayrollController.cs  SuperAdminController.cs  UserPermissionController.cs  UserRoleController.cs  UsersController.cs
CustomerManagementSystem/Data/: OperationResult.cs
CustomerManagementSystem/Data/IRepository/: IAttendanceRepository.cs  IAttendanceRepository_old.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEmployeeLeaveRepository.cs  IEmployeeRepository.cs  IPayrollRepository.cs  IRoleRepository.cs  IUserPermissionRepository.cs  IUserRepository - Copy.cs  IUserRepository.cs  IUserRoleRepository.cs
CustomerManagementSystem/Data/Repository/: AttendanceRepository.cs  AttendanceRepository_old.cs  DepartmentRepository.cs  DesignationRepository.cs  EmployeeLeaveRepository.cs  EmployeeRepository.cs  PayrollRepository.cs  RoleRepository .cs  UserPermissionRepository.cs  UserRepository.cs  UserRoleRepository.cs
CustomerManagementSystem/Migrations/: 20251203150550_AddAttendanceDateToAttendance.Designer.cs  20251203150550_AddAttendanceDateToAttendance.cs  ManagementSystemDbContextModelSnapshot.cs
CustomerManagementSystem/Models/: Attendance.cs  Client.cs  CustomerManagementSystemContext.cs  Department.cs  Designation.cs  Employee.cs  EmployeeLeaf.cs  EmployeePayroll.cs  Leaf.cs  LeaveStatus.cs  Login.cs  ManagementSystemDbContext.cs  Module.cs  PayrollStatus.cs  Role.cs  SubModule.cs  User.cs  UserModulePermission.cs  UserRole.cs
CustomerManagementSystem/Models/DTO/: AssignPermissionDto.cs  AssignRoleDto.cs  AttendanceDto.cs  AttendanceListDto.cs  AttendanceMarkDto.cs  AttendanceReportDto.cs  ClientDto.cs  DepartmentDto.cs  DesignationDto.cs  EmployeeDetailDto.cs  EmployeeDto.cs  EmployeeLeaveDto.cs  EmployeeListDto.cs  LeaveApplyDto.cs  LeaveBalanceDto.cs  LoginDto.cs  ModuleDto.cs  MonthlyAttendanceDto.cs  PayrollGenerateDto.cs  PayrollListDto.cs  PayrollReportDto.cs  PayrollStatusDto.cs  PayslipDto.cs  RoleDto.cs  SubMenuDto.cs  SubModuleDto.cs  UserDropdownDto.cs  UserDto.cs  UserListDto.cs  UserMenuDto.cs  UserModulePermissionDto.cs  UserPermissionDto.cs  UserRoleDto.cs
CustomerManagementSystem/Properties/: launchSettings.json
CustomerManagementSystem/Token/: TokenGenerator.cs
CustomerManagementSystemUI/: CustomerManagementSystemUI.csproj  Program.cs  appsettings.json
CustomerManagementSystemUI/Controllers/Admin/: AdminController.cs
CustomerManagementSystemUI/Controllers/Attendance/: EmployeeAttendanceController.cs
CustomerManagementSystemUI/Controllers/Dashboard/: DashboardController.cs
CustomerManagementSystemUI/Properties/: launchSettings.json
CustomerManagementSystemUI/UIModels/: AttendanceVM.cs  DashboardVM.cs  DashboardViewModel.cs  Login.cs  LoginResponse.cs  TokenResponse.cs  User.cs
CustomerManagementSystemUI/Views/: _ViewImports.cshtml
(+40 files in other folders)
